In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('S&P500 장내옵션 데이터_20250623.xlsx')

In [ ]:
df_call = df[df['STK_TP_CD']=="C"].dropna()
df_put = df[df['STK_TP_CD']=="P"].dropna()

In [15]:
import FinanceDataReader as fdr

df = fdr.DataReader('S&P500')

In [16]:
df

,Open,High,Low,Close,Volume,Adj Close
1979-12-31,107.839996,108.529999,107.260002,107.940002,31530000,107.940002
1980-01-02,107.940002,108.430000,105.290001,105.760002,40610000,105.760002
1980-01-03,105.760002,106.080002,103.260002,105.220001,50480000,105.220001
1980-01-04,105.220001,107.080002,105.089996,106.519997,39130000,106.519997
1980-01-07,106.519997,107.800003,105.800003,106.809998,44500000,106.809998
...,...,...,...,...,...,...
2025-06-23,5969.669922,6028.770020,5943.229980,6025.169922,5597000000,6025.169922
2025-06-24,6061.209961,6101.759766,6059.250000,6092.180176,5443690000,6092.180176
2025-06-25,6104.229980,6108.509766,6080.089844,6092.160156,5171110000,6092.160156
2025-06-26,6112.089844,6146.520020,6107.270020,6141.020020,5308140000,6141.020020
2025-06-27,6150.700195,6187.680176,6132.350098,6173.069824,7889350000,6173.069824